========================================
統合ダッシュボード - 簡単ガイド
========================================

■ このツールについて

すべての分析機能を1つのダッシュボードに統合しました。
ブラウザで簡単に操作できます。

現在利用可能な機能:
✓ Bridge Plan Generator - ブリッジプラン自動生成

========================================
■ 初回セットアップ（1回だけ）
========================================

【ステップ1】Pythonをインストール

1. https://www.python.org/downloads/ を開く
2. 「Download Python」をクリック
3. ダウンロードしたファイルを実行
4. ⚠️ 重要: 「Add Python to PATH」にチェックを入れる
5. 「Install Now」をクリック

【ステップ2】確認

コマンドプロンプトを開いて以下を入力:
  python --version

バージョンが表示されればOKです。

========================================
■ 使い方
========================================

【ステップ1】アプリを起動

「営業担当用_起動.bat」をダブルクリック

→ 黒い画面が表示されます
⚠️ この画面は閉じないでください！

【ステップ2】ブラウザで操作

自動的にブラウザが開きます。
開かない場合は、ブラウザで以下を入力:
  http://localhost:5000

【ステップ3】機能を選択

ダッシュボードから使いたい機能をクリック:

🌉 Bridge Plan Generator
   - 売上目標達成のためのプラン自動生成
   - ソーシング最適化
   - 抑制問題の削減

【ステップ4】結果を確認

生成されたExcelファイルは「output」フォルダに保存されます。

========================================
■ Bridge Plan Generatorの使い方
========================================

1. ダッシュボードで「Bridge Plan Generator」をクリック

2. 集計レベルを選択
   - CID: 個別セラー
   - Alias: 営業担当者
   - Mgr: マネージャー
   - Team: チーム

3. 対象を選択（オプション）
   - 「すべて」: 全体のプランを生成
   - 特定の対象: その対象のみ生成

4. 「プランを生成」ボタンをクリック

5. 結果を確認
   - 画面に結果が表示されます
   - Excelファイルが自動生成されます

========================================
■ 出力ファイル
========================================

「output」フォルダに以下のファイルが生成されます:

bridge_plan_summary_*.csv
  → サマリー（全パターンの概要）

bridge_plan_detailed_*.xlsx
  → 詳細レポート（複数シート）

bridge_plan_sourcing_*.csv
  → ソーシング推奨詳細

bridge_plan_suppression_*.csv
  → 抑制改善詳細

========================================
■ データファイルの変更
========================================

自分のデータを使用する場合:

1. 「config\bridge_config.json」をメモ帳で開く

2. データファイルのパスを変更

例:
{
  "sourcing_data_path": "C:\\Users\\yourname\\Desktop\\data.csv",
  ...
}

⚠️ 注意: パスの区切りは \\ （バックスラッシュ2つ）

========================================
■ 終了方法
========================================

黒い画面（コマンドプロンプト）を閉じてください。

ブラウザのタブを閉じるだけでは終了しません。

========================================
■ トラブルシューティング
========================================

Q: ブラウザが開かない
A: 手動で http://localhost:5000 を開く

Q: Pythonがインストールされていないエラー
A: 上記の「初回セットアップ」を実行

Q: エラーが表示される
A: データファイルのパスを確認
   config\bridge_config.json を開いて確認

Q: ポート5000は既に使用されています
A: 前回のアプリが終了していません
   タスクマネージャーでpython.exeを終了

Q: 処理が遅い
A: データ量によっては数分かかります
   - CIDレベル: 数分
   - Teamレベル: 10分以上

========================================
■ 必要な環境
========================================

✓ Windows 10 または Windows 11
✓ Python 3.8以上
✓ ブラウザ（Chrome、Edge、Firefoxなど）
✓ Excel（結果ファイルを開く場合）

========================================
■ サポート
========================================

問題が解決しない場合は、以下の情報を添えて連絡:

1. 表示されたエラーメッセージ
2. 黒い画面の内容
3. Windowsのバージョン
4. 使用しているブラウザ

========================================

質問や問題がある場合は、遠慮なく連絡してください！
